==> 2025-03-06 20:36:58 <==
# cmd: /home/jamesdev/miniconda3/bin/conda create --name odoo11_venv python=3.6 -y
# conda version: 25.1.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::certifi-2021.5.30-py36h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pip-21.2.2-py36h06a4308_0
+defaults/linux-64::python-3.6.13-h12debd9_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-58.0.4-py36h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.6']
