# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/jamesdev/miniconda3/envs/odoo17_venv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncurses++w
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/home/jamesdev/miniconda3/envs/odoo17_venv/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/jamesdev/miniconda3/envs/odoo17_venv/lib -Wl,-rpath-link,/home/jamesdev/miniconda3/envs/odoo17_venv/lib -lncurses++w
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/jamesdev/miniconda3/envs/odoo17_venv/include
